<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational Resources</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #367588;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #004040;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      text-align: center;
      position: relative;
      padding: 100px;
    }

    footer {
      background-color: #367588;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1> Contact Information </h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="educational_resources.html">Educational Resources</a></li>
      <li><a href="chat_service.html">Chat Service</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <p>This is the Contact Information</p>
  </section>

  <footer>
    <!-- Footer content -->
  </footer>
  <script src="script.js"></script>
</body>

</html>
